{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/dam/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:/Users/dam/.espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:/Users/dam/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/Users/dam/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/Users/dam/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/Users/dam/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/Users/dam/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/dam/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/Users/dam/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/dam/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/dam/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/Users/dam/esp/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/cu.usbserial-0001",
    "idf.pythonBinPath": "/Users/dam/.espressif/python_env/idf5.1_py3.9_env/bin/python",
    "idf.toolsPath": "/Users/dam/.espressif",
    "files.associations": {
        "esp_log.h": "c",
        "esp_err.h": "c",
        "general.h": "c",
        "esp_event.h": "c",
        "i2c.h": "c",
        "i2c_master.h": "c",
        "gpio.h": "c",
        "dl_eth.h": "c",
        "esp_eth_driver.h": "c",
        "esp_mac.h": "c",
        "pl_i2c.h": "c",
        "al_bmp180.h": "c",
        "inttypes.h": "c",
        "sdkconfig.h": "c",
        "esp_types.h": "c",
        "esp_attr.h": "c",
        "esp_check.h": "c",
        "esp_intr_alloc.h": "c",
        "freertos.h": "c",
        "semphr.h": "c",
        "i2c_periph.h": "c",
        "periph_ctrl.h": "c",
        "esp_rom_gpio.h": "c",
        "esp_clk.h": "c",
        "i2c_types.h": "c",
        "idf_additions.h": "c",
        "esp_memory_utils.h": "c",
        "param.h": "c",
        "al_bmp280.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
